{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"bold_folder_labels": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"no-round"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mdpopups.use_sublime_highlighter": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_autocomplete_item_selected_colored": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_sm": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_border": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_folder_mono": true,
	"theme_statusbar_size_md": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_separator": true,
	"theme_tab_size_md": true,
	"theme_tooltips_font_sm": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true"
}
