{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "ktan-btt-preset",
  "BTTPresetColor" : "186.150000, 92.764750, 26.061000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTGapAboveDock" : 10,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.560",
    "magicTrackpadPrefs" : {
      "MouseOneFingerDoubleTapGesture" : 0,
      "MouseTwoFingerHorizSwipeGesture" : 2,
      "MouseVerticalScroll" : true,
      "UserPreferences" : true,
      "MouseHorizontalScroll" : true,
      "MouseButtonDivision" : 55,
      "MouseMomentumScroll" : true,
      "MouseTwoFingerDoubleTapGesture" : 3,
      "MouseButtonMode" : "TwoButton"
    },
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 2547,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "magicmouseConnected" : false,
    "scrollBlockWarningShown" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "trackpadConnected" : false,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTLeaveGapAboveDock" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B7A7E505-0AF0-4333-9E16-3D262BB01D91",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/ktan\/Downloads\/",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1AD3EA51-5083-403D-895F-BAA83D8F7D93",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "293512BE-C9F8-4956-866A-14E40195A498",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":3,\"BTTOriginToUse\":0,\"BTTAddToWidth\":-100,\"BTTChangeWindowWidth\":true,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":3,\"BTTAddToHeight\":-100,\"BTTSpecificScreenFrame\":\"{{-1920, 0}, {1920, 1200}}\",\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":1,\"BTTScreensToMove\":0}",
          "BTTActionMoveResizeName" : "Decrease Window Size",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "36B0490D-AF8D-4273-BA47-543937AD16ED",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 30,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":3,\"BTTOriginToUse\":0,\"BTTAddToWidth\":100,\"BTTChangeWindowWidth\":true,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":3,\"BTTAddToHeight\":100,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTChangeWindowHeight\":true,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":0}",
          "BTTActionMoveResizeName" : "Increase Window Size",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5416709F-0D49-4413-BFAB-103FAF45CD76",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 24,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 29,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 8,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "Show Desktop",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E1167310-9990-40C5-953C-0861F99D67E6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Calendar.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F6C6D1ED-0A05-4471-990B-14FF5F8E3063",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "Search Selected Text With Google",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CDE74C48-42CF-444F-82D0-C7EEBD5467CA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "509C882D-EF05-4922-B24A-95537A2972EC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 50,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 20,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9CC1CC39-4C95-4974-8E9F-43A72205EFB7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 27,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 23,
          "BTTTriggerTypeDescription" : "1 Finger Middle Click",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6B790F3A-3474-44E2-AAB8-78F0CC490B71",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 152,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DE1A88A4-B171-4453-9721-8257BEAE3D7F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 28,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "579BD54F-D5C4-48E2-BE13-8A52A3CEE525",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 22,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 26,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Discord.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CFD5E2E5-AED2-43ED-AB1E-5C3D0A92237E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B19015CD-02AD-4A78-A788-FF45410355CD",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 25,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "58600E0C-6DE1-4ED1-A656-84842406840C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 24,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9EC5FE93-9A10-4049-9811-EAFE1E5F1F2E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 17,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "801172B3-106A-4784-8D40-904ECB62B02E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 21,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 157,
          "BTTPredefinedActionName" : "Open Current Finder Selection With Specific App",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FE5AA0D4-0F14-438F-B347-7719F160007D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0BA93069-BAC7-403C-8E78-CDED93D5AEBE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 22,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/GitHub%20Desktop.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C1E4A19A-1ED5-4A23-B7D0-FF4884E4EB9B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "94FC515A-81DF-452B-9BA9-671E378F4548",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 18,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/ktan\/Dropbox\/",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D2A0B645-428F-4D0E-BD52-C3FEBF7754A0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0E0AB3A8-B1CF-4E94-836F-6AFC4B2BCA69",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AADCA095-1B7D-4208-8E73-2F6E9285719B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 157,
          "BTTPredefinedActionName" : "Open Current Finder Selection With Specific App",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "ECAE881F-1BD2-495E-A281-1F7CCD56AC46",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Notes.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F1D7E952-55EC-4B1A-AA30-9EDD2E0EB17F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 16,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DD1764FE-BBEB-4EBC-B291-917ADE7277F7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 7,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "50EBEDD7-72F6-4921-A657-A355E71E3F0F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Todoist.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7862C2DF-CF75-40F0-9902-A42BA98079F6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Caprine.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3AC37A7E-9452-4729-926E-4CA1545D14CD",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B468F235-C4BD-479D-A4D5-46B7B443D0EF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 23,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C5467747-116A-4FFD-8178-FE0C36119F79",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Notion.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "10BFB766-2D54-49E1-A860-139884D30C57",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AC13AA96-AEA0-48B2-8A51-353D9FA31200",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}