advanced-open-file@0.16.6
animated-page-scroll@1.0.1
atom-beautify@0.29.26
autocomplete-java@1.2.7
autocomplete-paths@1.0.5
blame@0.12.0
busy-signal@1.4.3
color-picker@2.2.5
csscomb@0.3.1
ctrl-dir-scroll@0.2.3
docblockr@0.10.3
editorconfig@2.2.2
emmet@2.4.3
expand-region@0.3.0
file-icons@2.1.7
gist-it@0.9.2
git-diff-details@1.4.0
git-history@3.3.0
git-time-machine@1.5.9
highlight-line@0.12.0
highlight-selected@0.13.1
indent-guide-improved@1.4.12
intentions@1.1.2
language-babel@2.65.1
language-freemarker@0.2.0
language-gradle@0.0.3
language-javascript-jsx@0.3.7
language-soy@0.3.2
language-velocity@0.1.2
less-than-slash@0.16.0
linter@2.1.4
linter-csslint@1.3.4
linter-eslint@8.2.1
linter-javac@1.9.4
linter-jscs@4.1.2
linter-liferay@3.0.0
linter-sass-lint@1.7.4
linter-ui-default@1.6.1
linter-write-good@0.9.0
merge-conflicts@1.4.5
minimap@4.28.2
minimap-git-diff@4.3.1
pigments@0.39.1
project-manager@3.3.5
split-diff@1.4.1
symbols-tree-view@0.14.0
synced-sidebar@0.4.3
tabs-to-spaces@1.0.3
tool-bar@1.1.0

